<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="windows的验证机制发现软件瑕疵的最普遍方法就是测试，常用的测试手段有如下几种：  黑盒测试 白盒测试 内建自检 压力测试  虽然以上每种测试都有它的优势和侧重点，但即使用上了以上所有测试手段，也不能保证会发现所有问题。比如某个程序有轻微的内存泄漏，就很难发现。比如有些异常需要再比较苛刻的环境下才会出现，但测试时会很难满足。…… windows操作系统的验证机制（Verifier）就是为了满足">
<meta property="og:type" content="article">
<meta property="og:title" content="windows的应用验证机制">
<meta property="og:url" content="http://www.91dengdeng.cn/2019/08/15/windows的应用验证机制/index.html">
<meta property="og:site_name" content="睡在床板下">
<meta property="og:description" content="windows的验证机制发现软件瑕疵的最普遍方法就是测试，常用的测试手段有如下几种：  黑盒测试 白盒测试 内建自检 压力测试  虽然以上每种测试都有它的优势和侧重点，但即使用上了以上所有测试手段，也不能保证会发现所有问题。比如某个程序有轻微的内存泄漏，就很难发现。比如有些异常需要再比较苛刻的环境下才会出现，但测试时会很难满足。…… windows操作系统的验证机制（Verifier）就是为了满足">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://doc.uc108.org:8002/Public/Uploads/2018-11-22/5bf61b2c83556.png">
<meta property="og:image" content="http://doc.uc108.org:8002/Public/Uploads/2018-11-22/5bf61c6f24377.png">
<meta property="og:updated_time" content="2019-08-15T08:07:39.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows的应用验证机制">
<meta name="twitter:description" content="windows的验证机制发现软件瑕疵的最普遍方法就是测试，常用的测试手段有如下几种：  黑盒测试 白盒测试 内建自检 压力测试  虽然以上每种测试都有它的优势和侧重点，但即使用上了以上所有测试手段，也不能保证会发现所有问题。比如某个程序有轻微的内存泄漏，就很难发现。比如有些异常需要再比较苛刻的环境下才会出现，但测试时会很难满足。…… windows操作系统的验证机制（Verifier）就是为了满足">
<meta name="twitter:image" content="http://doc.uc108.org:8002/Public/Uploads/2018-11-22/5bf61b2c83556.png">





  
  
  <link rel="canonical" href="http://www.91dengdeng.cn/2019/08/15/windows的应用验证机制/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>windows的应用验证机制 | 睡在床板下</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">睡在床板下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">世事多变，我心中自有主见</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.91dengdeng.cn/2019/08/15/windows的应用验证机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="睡在床板下">
      <meta itemprop="description" content="世事多变，我心中自有主见">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡在床板下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows的应用验证机制

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-15 16:06:00 / 修改时间：16:07:39" itemprop="dateCreated datePublished" datetime="2019-08-15T16:06:00+08:00">2019-08-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作笔记/" itemprop="url" rel="index"><span itemprop="name">工作笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/15/windows的应用验证机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/15/windows的应用验证机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="windows的验证机制"><a href="#windows的验证机制" class="headerlink" title="windows的验证机制"></a>windows的验证机制</h1><p>发现软件瑕疵的最普遍方法就是测试，常用的测试手段有如下几种：</p>
<ol>
<li>黑盒测试</li>
<li>白盒测试</li>
<li>内建自检</li>
<li>压力测试</li>
</ol>
<p>虽然以上每种测试都有它的优势和侧重点，但即使用上了以上所有测试手段，也不能保证会发现所有问题。<br>比如某个程序有轻微的内存泄漏，就很难发现。<br>比如有些异常需要再比较苛刻的环境下才会出现，但测试时会很难满足。<br>……</p>
<p>windows操作系统的验证机制（Verifier）就是为了满足这个需求而设计的。</p>
<p>windows 验证机制分为驱动验证器和应用程序验证器，这里主要讲解应用程序验证器。</p>
<h1 id="应用程序验证器工作原理"><a href="#应用程序验证器工作原理" class="headerlink" title="应用程序验证器工作原理"></a>应用程序验证器工作原理</h1><p>验证器的基本设计思想是在应用程序调用内核函数时，对应用程序执行各种检查，看其是否符合windows sdk的调用条件和规范。</p>
<p>windows 采用的是通过修改被验证程序的输入地址表（IAT）来挂载（hook）应用程序的api调用。 系统会将被验证驱动程序的IAT表中的api函数地址替换为验证函数的地址。这样，当这个应用程序调用api函数时，便会调用对应的验证函数。</p>
<h1 id="应用检测器组成"><a href="#应用检测器组成" class="headerlink" title="应用检测器组成"></a>应用检测器组成</h1><h4 id="位于NTDLL中的支持例程"><a href="#位于NTDLL中的支持例程" class="headerlink" title="位于NTDLL中的支持例程"></a>位于NTDLL中的支持例程</h4><p>位于ntdll.dll 中，大多已 AVrf 开头</p>
<h4 id="验证提供器模块"><a href="#验证提供器模块" class="headerlink" title="验证提供器模块"></a>验证提供器模块</h4><p>安装验证工具时复制到system32目录下的多个dll文件</p>
<h4 id="应用验证管理器"><a href="#应用验证管理器" class="headerlink" title="应用验证管理器"></a>应用验证管理器</h4><p>关于管理验证程序参数的图形界面工具。</p>
<h1 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h1><p>执行过程是详细讲解是比较复杂的，这里我已简单的doublefree来简单介绍下执行过程。<br>当函数中执行free时，最终会调用到virtualfree，这时应用验证器实际调用的是AVrfVirtualFree，改函数会调用AVrfVirtualFreeSanityChecks 执行健全性检查……<br>当第二次对同一个地址进行free时，健全性检查会验证不过，从而主动触发一个异常。</p>
<h1 id="使用应用验证器"><a href="#使用应用验证器" class="headerlink" title="使用应用验证器"></a>使用应用验证器</h1><p>下载：链接：<a href="https://pan.baidu.com/s/1JKst9CbDKTFROKL0yWsmjg" target="_blank" rel="noopener">https://pan.baidu.com/s/1JKst9CbDKTFROKL0yWsmjg</a> 提取码：7291 ，里面的ApplicationVerifier.x86.msi 和 ApplicationVerifier.amd64.msi</p>
<h3 id="验证项目"><a href="#验证项目" class="headerlink" title="验证项目"></a>验证项目</h3><p>目前的验证器设计了6个类别，19个验证项目。</p>
<h4 id="basics"><a href="#basics" class="headerlink" title="basics"></a>basics</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>COM</td>
<td>正确使用组件对象模型（COM）</td>
</tr>
<tr>
<td>Exceptions</td>
<td>检查非法访问异常</td>
</tr>
<tr>
<td>handles</td>
<td>正确使用句柄</td>
</tr>
<tr>
<td>Heaps</td>
<td>正确使用堆</td>
</tr>
<tr>
<td>Locks</td>
<td>正确使用同步对象</td>
</tr>
<tr>
<td>Memory</td>
<td>合理使用虚拟内存</td>
</tr>
<tr>
<td>RPC</td>
<td>正确使用rpc</td>
</tr>
<tr>
<td>Threadpool</td>
<td>正确使用内存池</td>
</tr>
<tr>
<td>Tls</td>
<td>正确使用线程局部存储</td>
</tr>
</tbody>
</table>
<h4 id="Compatibility-兼容性"><a href="#Compatibility-兼容性" class="headerlink" title="Compatibility(兼容性)"></a>Compatibility(兼容性)</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>FilesPaths</td>
<td>正确读取公共目录和使用有个api</td>
</tr>
<tr>
<td>HighVersionLie</td>
<td>读取版本信息的方式</td>
</tr>
<tr>
<td>Interactive-service</td>
<td>验证交互式系统服务</td>
</tr>
<tr>
<td>KernelMode-DriverInstall</td>
<td>正确安装内核态驱动程序</td>
</tr>
</tbody>
</table>
<h4 id="hangs"><a href="#hangs" class="headerlink" title="hangs"></a>hangs</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>hangs</td>
<td>检测可能导致程序僵死的情况</td>
</tr>
</tbody>
</table>
<h4 id="lowRes（低资源模拟）"><a href="#lowRes（低资源模拟）" class="headerlink" title="lowRes（低资源模拟）"></a>lowRes（低资源模拟）</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>lowRes</td>
<td>模拟低资源情况，对分配资源请求返回失败</td>
</tr>
</tbody>
</table>
<h4 id="LuaPriv"><a href="#LuaPriv" class="headerlink" title="LuaPriv"></a>LuaPriv</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>LuaPriv</td>
<td>判断在管理员权限可以运行的程序是否也可以在受限账号下正常运行</td>
</tr>
</tbody>
</table>
<h4 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>DangerousAPIs</td>
<td>检查使用危险api的情况</td>
</tr>
<tr>
<td>DirtyStacks</td>
<td>检测使用未初始化局部变量的情况</td>
</tr>
<tr>
<td>TimeRoolOver</td>
<td>强制GetTickCount api快速重新计数，已考验是否处理该异常</td>
</tr>
</tbody>
</table>
<h4 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>PrintAPI</td>
<td>正确使用打印API</td>
</tr>
<tr>
<td>PrintDriver</td>
<td>验证打印驱动程序</td>
</tr>
</tbody>
</table>
<h4 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Service</td>
<td>验证系统服务</td>
</tr>
</tbody>
</table>
<h1 id="doublefree操作举例"><a href="#doublefree操作举例" class="headerlink" title="doublefree操作举例"></a>doublefree操作举例</h1><h2 id="安装应用验证"><a href="#安装应用验证" class="headerlink" title="安装应用验证"></a>安装应用验证</h2><p>安装后，找到appverif.exe<br><img src="http://doc.uc108.org:8002/Public/Uploads/2018-11-22/5bf61b2c83556.png" alt></p>
<h2 id="doublefree代码"><a href="#doublefree代码" class="headerlink" title="doublefree代码"></a>doublefree代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int *p = new int[100];</span><br><span class="line">delete []p;</span><br><span class="line">delete []p;</span><br></pre></td></tr></table></figure>
<p>不开启应用验证时，程序不会出现异常。</p>
<h2 id="开启应用验证"><a href="#开启应用验证" class="headerlink" title="开启应用验证"></a>开启应用验证</h2><p>“file” –&gt;”add application” —&gt;”xxx.exe”  (不要在.exe 运行时操作)，选择“heaps”</p>
<p><img src="http://doc.uc108.org:8002/Public/Uploads/2018-11-22/5bf61c6f24377.png" alt></p>
<p>启动 .exe ,然后执行doublefree 程序崩溃。<br>使用windbg可以查看异常堆栈<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; kv</span><br><span class="line">ChildEBP RetAddr  Args to Child              </span><br><span class="line">WARNING: Stack unwind information not available. Following frames may be wrong.</span><br><span class="line">004feafc 6ade80c8 6aded258 00000007 07041000 vrfcore!VerifierStopMessageEx+0x5b8</span><br><span class="line">004feb20 0fdcdfbe 00000007 0fdc1cac 07041000 vrfcore!VerifierDisableVerifier+0x598</span><br><span class="line">004feb78 0fdcbb9f 00000007 0fdc1cac 07041000 verifier!VerifierStopMessage+0x8e</span><br><span class="line">004febe4 0fdc89bd 07041000 00000000 0a8607ec verifier!VerifierDisableFaultInjectionExclusionRange+0x44af</span><br><span class="line">004fec48 0fdc8b15 07041000 0a6d6e70 00000000 verifier!VerifierDisableFaultInjectionExclusionRange+0x12cd</span><br><span class="line">004fec6c 0fdc8d90 07041000 0a6d6e70 004fed04 verifier!VerifierDisableFaultInjectionExclusionRange+0x1425</span><br><span class="line">004fec88 0fdcadd0 07041000 0a6d6e70 0a8607ec verifier!VerifierDisableFaultInjectionExclusionRange+0x16a0</span><br><span class="line">004feca4 77b72fa1 07040000 01001002 0a6d6e70 verifier!VerifierDisableFaultInjectionExclusionRange+0x36e0</span><br><span class="line">004fed14 77ad2735 0a6d6e70 08ba3c35 00000000 ntdll!RtlpNtSetValueKey+0x3cf1</span><br><span class="line">004fee60 77ad2302 00000000 0a6d6e70 00000111 ntdll!RtlGetCurrentServiceSessionId+0xf5</span><br><span class="line">004feeb4 6adead3b 07040000 00000000 0a6d6e70 ntdll!RtlFreeHeap+0x222</span><br><span class="line">004feed4 71de3c1b 07040000 00000000 0a6d6e70 vrfcore!VerifierSetAPIClassName+0x16b</span><br><span class="line">004fef20 00181660 0a6d6e70 004ff758 0a6d6e70 MSVCR90!free+0xcd</span><br><span class="line">004fef40 78409479 004ff758 004fef68 7840965b TraceMe!CTraceMeDlg::OnBnClickedButton1+0x40 (CONV: thiscall) [c:\users\b41-cx\documents\visual studio 2008\projects\traceme\traceme\tracemedlg.cpp @ 195]</span><br><span class="line">004fef4c 7840965b 000003e9 00000039 00000000 mfc90!_AfxDispatchCmdMsg+0x3b</span><br></pre></td></tr></table></figure></p>
<h2 id="个人常用方法"><a href="#个人常用方法" class="headerlink" title="个人常用方法"></a>个人常用方法</h2><ol>
<li>一般用这个工具来分析踩内存</li>
<li>可以在测试环境中验证服务</li>
</ol>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><ol>
<li>只能检查native代码</li>
<li>程序序正常退出才行，强行杀进程不能得到正确的报告</li>
<li>只能做Run-time检测。尽量使用程序的所有功能已保证检测到更多代码</li>
<li>开启检测时，性能会下降，内存会升高，不要在生产环境中使用。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wepay.png" alt="睡在床板下 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="睡在床板下 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/普通感冒/" rel="next" title="普通感冒">
                <i class="fa fa-chevron-left"></i> 普通感冒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/安防行业视频播放器的设计/" rel="prev" title="安防行业视频播放器的设计">
                安防行业视频播放器的设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">睡在床板下</p>
              <div class="site-description motion-element" itemprop="description">世事多变，我心中自有主见</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/d459b1e37f2e" title="简书 &rarr; https://www.jianshu.com/u/d459b1e37f2e" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#windows的验证机制"><span class="nav-number">1.</span> <span class="nav-text">windows的验证机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用程序验证器工作原理"><span class="nav-number">2.</span> <span class="nav-text">应用程序验证器工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用检测器组成"><span class="nav-number">3.</span> <span class="nav-text">应用检测器组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#位于NTDLL中的支持例程"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">位于NTDLL中的支持例程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证提供器模块"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">验证提供器模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用验证管理器"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">应用验证管理器</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#执行过程"><span class="nav-number">4.</span> <span class="nav-text">执行过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用应用验证器"><span class="nav-number">5.</span> <span class="nav-text">使用应用验证器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证项目"><span class="nav-number">5.0.1.</span> <span class="nav-text">验证项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#basics"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">basics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compatibility-兼容性"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">Compatibility(兼容性)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hangs"><span class="nav-number">5.0.1.3.</span> <span class="nav-text">hangs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lowRes（低资源模拟）"><span class="nav-number">5.0.1.4.</span> <span class="nav-text">lowRes（低资源模拟）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LuaPriv"><span class="nav-number">5.0.1.5.</span> <span class="nav-text">LuaPriv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杂项"><span class="nav-number">5.0.1.6.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印"><span class="nav-number">5.0.1.7.</span> <span class="nav-text">打印</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务"><span class="nav-number">5.0.1.8.</span> <span class="nav-text">服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#doublefree操作举例"><span class="nav-number">6.</span> <span class="nav-text">doublefree操作举例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装应用验证"><span class="nav-number">6.1.</span> <span class="nav-text">安装应用验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#doublefree代码"><span class="nav-number">6.2.</span> <span class="nav-text">doublefree代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启应用验证"><span class="nav-number">6.3.</span> <span class="nav-text">开启应用验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人常用方法"><span class="nav-number">6.4.</span> <span class="nav-text">个人常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意点"><span class="nav-number">7.</span> <span class="nav-text">注意点</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">睡在床板下</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://http-91dengdeng-cn.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.91dengdeng.cn/2019/08/15/windows的应用验证机制/";
    this.page.identifier = "2019/08/15/windows的应用验证机制/";
    this.page.title = 'windows的应用验证机制';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-91dengdeng-cn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  
    <script>
  window.livereOptions = {
    refer: '2019/08/15/windows的应用验证机制/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
