<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景原本用boost::asio 做了一个支持tcp、ws、wss协议的网关，一个端口同时支持三种协议，区分的方法比较简单： 判断三次握手之后的第一字节的数据报文  0x16：wss // ssl协议的头  ‘G’：ws  ‘H’: tcp  //私有协议也有一个握手报文   现在担心自己ssl解析性能不够优秀，所以打算使用阿里slb的ssl解析 配置方法配置比较简单，使用“性能保障型SLB”，然">
<meta property="og:type" content="article">
<meta property="og:title" content="SLB支持wss">
<meta property="og:url" content="http://www.91dengdeng.cn/2019/07/18/SLB支持wss/index.html">
<meta property="og:site_name" content="睡在床板下">
<meta property="og:description" content="背景原本用boost::asio 做了一个支持tcp、ws、wss协议的网关，一个端口同时支持三种协议，区分的方法比较简单： 判断三次握手之后的第一字节的数据报文  0x16：wss // ssl协议的头  ‘G’：ws  ‘H’: tcp  //私有协议也有一个握手报文   现在担心自己ssl解析性能不够优秀，所以打算使用阿里slb的ssl解析 配置方法配置比较简单，使用“性能保障型SLB”，然">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.91dengdeng.cn/images/pasted-16.png">
<meta property="og:image" content="http://www.91dengdeng.cn/images/pasted-17.png">
<meta property="og:updated_time" content="2019-08-21T03:04:23.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SLB支持wss">
<meta name="twitter:description" content="背景原本用boost::asio 做了一个支持tcp、ws、wss协议的网关，一个端口同时支持三种协议，区分的方法比较简单： 判断三次握手之后的第一字节的数据报文  0x16：wss // ssl协议的头  ‘G’：ws  ‘H’: tcp  //私有协议也有一个握手报文   现在担心自己ssl解析性能不够优秀，所以打算使用阿里slb的ssl解析 配置方法配置比较简单，使用“性能保障型SLB”，然">
<meta name="twitter:image" content="http://www.91dengdeng.cn/images/pasted-16.png">





  
  
  <link rel="canonical" href="http://www.91dengdeng.cn/2019/07/18/SLB支持wss/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SLB支持wss | 睡在床板下</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">睡在床板下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">世事多变，我心中自有主见</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.91dengdeng.cn/2019/07/18/SLB支持wss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="睡在床板下">
      <meta itemprop="description" content="世事多变，我心中自有主见">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡在床板下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SLB支持wss

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-18 17:24:00" itemprop="dateCreated datePublished" datetime="2019-07-18T17:24:00+08:00">2019-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-21 11:04:23" itemprop="dateModified" datetime="2019-08-21T11:04:23+08:00">2019-08-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作笔记/" itemprop="url" rel="index"><span itemprop="name">工作笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/18/SLB支持wss/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/18/SLB支持wss/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>原本用boost::asio 做了一个支持tcp、ws、wss协议的网关，一个端口同时支持三种协议，区分的方法比较简单：</p>
<p>判断三次握手之后的第一字节的数据报文</p>
<ul>
<li><p>0x16：wss // ssl协议的头</p>
</li>
<li><p>‘G’：ws</p>
</li>
<li><p>‘H’: tcp  //私有协议也有一个握手报文</p>
</li>
</ul>
<p>现在担心自己ssl解析性能不够优秀，所以打算使用阿里slb的ssl解析</p>
<h1 id="配置方法"><a href="#配置方法" class="headerlink" title="配置方法"></a>配置方法</h1><p>配置比较简单，使用“性能保障型SLB”，然后在https中设置。</p>
<h1 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h1><h2 id="健康检测异常"><a href="#健康检测异常" class="headerlink" title="健康检测异常"></a>健康检测异常</h2><p>由于不支持http的HEAD命令，所在在代码中增加对HEAD的处理，直接返回200ok，并主动关闭链接</p>
<h2 id="https返回502"><a href="#https返回502" class="headerlink" title="https返回502"></a>https返回502</h2><p>使用 curl <a href="https://xxx.xx.com:1235" target="_blank" rel="noopener">https://xxx.xx.com:1235</a> -v 提示502。<br>需要支持http的GET命令。<br>修改代码对GET的支持。</p>
<h2 id="slb一个端口无法支持多个协议"><a href="#slb一个端口无法支持多个协议" class="headerlink" title="slb一个端口无法支持多个协议"></a>slb一个端口无法支持多个协议</h2><p>原来的服务12345端口是可以同时支持tcp、ws、wss协议的，经过slb需要配置三个端口：</p>
<ul>
<li>tcp ： 12345  — &gt;12345</li>
<li>http: 12346  — &gt; 12345</li>
<li>https:12347  —&gt; 12345</li>
</ul>
<p>巨不爽！！</p>
<h1 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h1><p>使用 <a href="https://blog.csdn.net/zt3032/article/details/80492146" target="_blank" rel="noopener">https://blog.csdn.net/zt3032/article/details/80492146</a> 文章中测试https的结果。</p>
<h2 id="slb"><a href="#slb" class="headerlink" title="slb"></a>slb</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">2019-07-18,16:27:57  0.002:0.003:0.057:0.000:0.057:0.063:0.063</span><br><span class="line">2019-07-18,16:27:58  0.001:0.003:0.048:0.000:0.048:0.055:0.055</span><br><span class="line">2019-07-18,16:27:59  0.002:0.005:0.051:0.000:0.051:0.057:0.057</span><br><span class="line">2019-07-18,16:28:00  0.002:0.003:0.050:0.000:0.050:0.055:0.055</span><br><span class="line">2019-07-18,16:28:01  0.002:0.003:0.049:0.000:0.049:0.054:0.054</span><br><span class="line">2019-07-18,16:28:02  0.002:0.003:0.052:0.000:0.052:0.058:0.058</span><br><span class="line">2019-07-18,16:28:03  0.002:0.003:0.050:0.000:0.050:0.056:0.056</span><br><span class="line">2019-07-18,16:28:04  0.002:0.003:0.051:0.000:0.051:0.057:0.057</span><br><span class="line">2019-07-18,16:28:05  0.002:0.003:0.050:0.000:0.050:0.057:0.057</span><br><span class="line">2019-07-18,16:28:06  0.001:0.003:0.049:0.000:0.049:0.055:0.055</span><br><span class="line">2019-07-18,16:28:07  0.001:0.003:0.048:0.000:0.048:0.053:0.053</span><br><span class="line">2019-07-18,16:28:08  0.002:0.003:0.052:0.000:0.052:0.058:0.058</span><br><span class="line">2019-07-18,16:28:09  0.001:0.003:0.049:0.000:0.049:0.055:0.055</span><br><span class="line">2019-07-18,16:28:11  0.001:0.003:0.049:0.000:0.049:0.055:0.055</span><br><span class="line">2019-07-18,16:28:12  0.001:0.003:0.052:0.000:0.052:0.058:0.058</span><br><span class="line">2019-07-18,16:28:13  0.002:0.003:0.049:0.000:0.049:0.055:0.055</span><br><span class="line">2019-07-18,16:28:14  0.002:0.003:0.049:0.000:0.049:0.055:0.055</span><br><span class="line">2019-07-18,16:28:15  0.002:0.003:0.053:0.000:0.053:0.059:0.059</span><br><span class="line">2019-07-18,16:28:16  0.001:0.003:0.050:0.000:0.050:0.055:0.055</span><br><span class="line">2019-07-18,16:28:17  0.002:0.003:0.048:0.000:0.048:0.053:0.053</span><br><span class="line">2019-07-18,16:28:18  0.001:0.003:0.056:0.000:0.056:0.061:0.061</span><br><span class="line">2019-07-18,16:28:19  0.002:0.003:0.050:0.000:0.050:0.056:0.056</span><br><span class="line">2019-07-18,16:28:20  0.001:0.003:0.048:0.000:0.048:0.053:0.053</span><br><span class="line">2019-07-18,16:28:21  0.002:0.003:0.051:0.000:0.051:0.057:0.057</span><br><span class="line">2019-07-18,16:28:22  0.002:0.004:0.051:0.000:0.051:0.058:0.058</span><br></pre></td></tr></table></figure>
<h2 id="自己做解析"><a href="#自己做解析" class="headerlink" title="自己做解析"></a>自己做解析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">2019-07-18,17:57:04  0.002:0.002:0.073:0.000:0.073:0.074:0.074</span><br><span class="line">2019-07-18,17:57:06  0.002:0.002:0.071:0.000:0.071:0.072:0.072</span><br><span class="line">2019-07-18,17:57:07  0.002:0.002:0.072:0.000:0.072:0.072:0.072</span><br><span class="line">2019-07-18,17:57:08  0.002:0.002:0.072:0.000:0.072:0.073:0.073</span><br><span class="line">2019-07-18,17:57:09  0.002:0.002:0.072:0.000:0.072:0.072:0.072</span><br><span class="line">2019-07-18,17:57:10  0.002:0.002:0.075:0.000:0.075:0.076:0.076</span><br><span class="line">2019-07-18,17:57:11  0.002:0.002:0.075:0.000:0.075:0.076:0.076</span><br><span class="line">2019-07-18,17:57:12  0.002:0.002:0.074:0.000:0.074:0.075:0.075</span><br><span class="line">2019-07-18,17:57:13  0.002:0.002:0.074:0.000:0.074:0.075:0.075</span><br><span class="line">2019-07-18,17:57:14  0.002:0.002:0.072:0.000:0.072:0.073:0.073</span><br><span class="line">2019-07-18,17:57:15  0.002:0.002:0.075:0.000:0.075:0.076:0.076</span><br><span class="line">2019-07-18,17:57:16  0.001:0.002:0.072:0.000:0.072:0.072:0.072</span><br><span class="line">2019-07-18,17:57:17  0.001:0.002:0.074:0.000:0.074:0.075:0.075</span><br><span class="line">2019-07-18,17:57:19  0.002:0.002:0.072:0.000:0.072:0.073:0.073</span><br><span class="line">2019-07-18,17:57:20  0.001:0.003:0.072:0.000:0.072:0.073:0.073</span><br><span class="line">2019-07-18,17:57:21  0.002:0.002:0.070:0.000:0.070:0.071:0.071</span><br><span class="line">2019-07-18,17:57:22  0.001:0.002:0.071:0.000:0.071:0.072:0.072</span><br><span class="line">2019-07-18,17:57:23  0.002:0.002:0.071:0.000:0.071:0.072:0.072</span><br><span class="line">2019-07-18,17:57:24  0.001:0.002:0.070:0.000:0.070:0.071:0.071</span><br><span class="line">2019-07-18,17:57:25  0.002:0.002:0.071:0.000:0.071:0.072:0.072</span><br><span class="line">2019-07-18,17:57:26  0.001:0.002:0.071:0.000:0.071:0.072:0.072</span><br><span class="line">2019-07-18,17:57:27  0.002:0.002:0.071:0.000:0.071:0.071:0.071</span><br><span class="line">2019-07-18,17:57:28  0.001:0.002:0.072:0.000:0.072:0.073:0.073</span><br><span class="line">2019-07-18,17:57:29  0.001:0.002:0.070:0.000:0.070:0.071:0.071</span><br><span class="line">2019-07-18,17:57:30  0.002:0.002:0.083:0.000:0.083:0.084:0.084</span><br></pre></td></tr></table></figure>
<h1 id="线上验证"><a href="#线上验证" class="headerlink" title="线上验证"></a>线上验证</h1><p>线上找了个某个微信小游戏做小白鼠，在wss链接步骤增加大数据埋点，用户的每次调用wss链接结果都上报大数据，然后进行统计，经过多天的测试，数据如下：</p>
<h2 id="实验a"><a href="#实验a" class="headerlink" title="实验a"></a>实验a</h2><p>[微信client]—-wss—&gt;[slb+ssl]—-ws—&gt;[svr] </p>
<p>成功率在 60% 左右。</p>
<p><img src="/images/pasted-16.png" alt="upload successful"></p>
<h2 id="实验b"><a href="#实验b" class="headerlink" title="实验b"></a>实验b</h2><p>[微信client]—-wss—-&gt;[slb]—-wss—&gt;[svr+ssl]</p>
<p>成功率在 90% 左右。</p>
<p><img src="/images/pasted-17.png" alt="upload successful"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>https返回502 其实我的测试工具不正确； 如果直接用wss测试工具是不会返回502的。</li>
<li>实验室中验证slb+ssl性能好20ms左右</li>
<li>线上验证slb+ssl成功率不高（这个问题有时间分析下）</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wepay.png" alt="睡在床板下 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="睡在床板下 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/奶是妈的好/" rel="next" title="奶是妈的好">
                <i class="fa fa-chevron-left"></i> 奶是妈的好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/jemalloc-vs2013编译/" rel="prev" title="jemalloc vs2013编译">
                jemalloc vs2013编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">睡在床板下</p>
              <div class="site-description motion-element" itemprop="description">世事多变，我心中自有主见</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/d459b1e37f2e" title="简书 &rarr; https://www.jianshu.com/u/d459b1e37f2e" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置方法"><span class="nav-number">2.</span> <span class="nav-text">配置方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出现的问题"><span class="nav-number">3.</span> <span class="nav-text">出现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#健康检测异常"><span class="nav-number">3.1.</span> <span class="nav-text">健康检测异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https返回502"><span class="nav-number">3.2.</span> <span class="nav-text">https返回502</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slb一个端口无法支持多个协议"><span class="nav-number">3.3.</span> <span class="nav-text">slb一个端口无法支持多个协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试数据"><span class="nav-number">4.</span> <span class="nav-text">测试数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#slb"><span class="nav-number">4.1.</span> <span class="nav-text">slb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己做解析"><span class="nav-number">4.2.</span> <span class="nav-text">自己做解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线上验证"><span class="nav-number">5.</span> <span class="nav-text">线上验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验a"><span class="nav-number">5.1.</span> <span class="nav-text">实验a</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验b"><span class="nav-number">5.2.</span> <span class="nav-text">实验b</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">睡在床板下</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://http-91dengdeng-cn.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.91dengdeng.cn/2019/07/18/SLB支持wss/";
    this.page.identifier = "2019/07/18/SLB支持wss/";
    this.page.title = 'SLB支持wss';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-91dengdeng-cn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  
    <script>
  window.livereOptions = {
    refer: '2019/07/18/SLB支持wss/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
